Bjarne_Stroustrup=Augusta Walter;Adam Gordon;Boris Jones;Audrey Smith;Carla Williams
Dennis_Ritchie=James Allford;Joanna Kingsman
James_Gosling=Louis Sheldon;Norman Young;Scott Bush;Stefania Backer
Anders_Hejlsberg=Thomas Little;Sarah Blare;Joanna Kingsman;Adam Gordon;Augusta Walter
Robert_Martin=Boris Jones;Richard Hardman;Stefania Backer;Stacey Longman;Vivien Archibald;Ophelia Stevenson;Matthew Turner
